{
  "name": "warsawjs-workshop-2-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node_modules/.bin/simple-mock-http-server -o",
    "test": "echo \"Errorr: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maryeana/warsawjs-workshop-2-blog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Maryeana/warsawjs-workshop-2-blog/issues"
  },
  "homepage": "https://github.com/Maryeana/warsawjs-workshop-2-blog#readme",
  "dependencies": {
    "simple-mock-http-server": "^1.0.1"
  },
  "devDependencies": {
    "simple-mock-http-server": "^1.0.1"
  }
}
